<!DOCTYPE html>
<html>
  <head>
    <title>Building a simple Tax Rate API in Go</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      div.left-column  { width: 49%; float: left; }
      div.right-column { width: 49%; float: right; }

      div.right-column ~ p { clear: both; }
      div.right-column ~ ul { clear: both; }
      div.my-footer {
        border-top: 1px solid #ccc;
        font-size: 10pt;
        text-align: center;
        position: fixed;
        bottom: 0px;
        left: 0px;
        height: 30px;
        width: 100%;
      }
      
      div.my-footer p {
        margin-top: 10px;
        height: 30px;
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# Building a Simple Tax Rate API in Go
## Benson Muite

---

# Outline

- Motivation
- Introduction to IETF
- IETF Hackathons
- Building a simple API in Go
- Further plans

---

# Motivation

- [KRA](https://kra.go.ke) has introduced [Digital services tax](https://www.kra.go.ke/images/publications/Brochure-Digital-Service-Tax-Website.pdf)
- Other countries expected to do the same or have done so
  - [OECD has taxation guidelines](https://www.oecd.org/ctp/international-vat-gst-guidelines-9789264271401-en.htm)
  - [Business to consumer taxes for e-commerce are an OECD priority](https://www.oecd.org/tax/beps/beps-actions/action1/)
  - An example is [GST](http://gstcouncil.gov.in/) in India

---

# Introduction to IETF

- [Internet Engineering Task Force (IETF)](https://www.ietf.org)
  - Standards body
  - Participation as an individual
  - Facilitates discussion and critical review
  - Emphasis on being able to implement and operationalize

---

# IETF Hackathons

- Chance to learn something new
- Implement or update implementations relevant to IETF
- Networking opportunity
- Remote participation is possible
- [Presentation of work done with Moses Gathuku for IETF 112 Hackathon](https://ietf-hackathon.github.io/ietf112-project-presentations/onetaxapi.html)

---

# Build a Simple API in Go

- API's can make tax compliance easier to automate
- Found nice tutorial by [Mofizur Rahman](https://dev.to/moficodes/build-your-first-rest-api-with-go-2gcj)
- Modified this to return some [tax ratestax rates](https://github.com/OneTaxApi/location-taxrate-api) using [ISO-3166 codes](https://www.iso.org/iso-3166-country-codes.html)

---

# Further Plans
        
- Extend implementation to have more accurate tax rates
- See if can determine a standard that would allow for easy compliance, in particular for e-commerce
- Encourage community contributions
        
        
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

